# kafka-test

./: .gitignore  pom.xml
src/main/java/com/: Application.java  KfkConsumerTest.java  KfkProducerTest.java
src/main/resources/: application.properties
src/test/java/: kfkTest.java  test.java
